BROKER_URL=""
RESULT_BACKEND=""
SQLALCHEMY_DATABASE_URI=""
SQLALCHEMY_TRACK_MODIFICATIONS=True
MAIL_SERVER=""
MAIL_PORT=
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_USE_TLS=
MAIL_USE_SSL=
MAIL_SENDER="jublia@example.com"